# Created at 2022-08-11T15:42:58.928
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-08-11T15:43:04.175
Unexpected IOException with stream: Product added


# Created at 2022-08-11T15:43:04.572
Unexpected IOException with stream: Before accepting alert popup


# Created at 2022-08-11T15:43:04.686
Unexpected IOException with stream: After accepted alert popup


# Created at 2022-08-11T15:43:04.688
Unexpected IOException: 6,1,com.qa.testLayer.HomePageTest,verifyNokiaLumia1520(com.qa.testLayer.HomePageTest),null,null,null


# Created at 2022-08-11T15:43:07.018
Unexpected IOException with stream: S

# Created at 2022-08-11T15:43:07.047
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:07.049
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:07.079
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.080
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:07.082
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:07.144
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:07.146
Unexpected IOException with stream: g

# Created at 2022-08-11T15:43:07.147
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.148
Unexpected IOException with stream: C

# Created at 2022-08-11T15:43:07.150
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:07.153
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.238
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:07.239
Unexpected IOException with stream: m

# Created at 2022-08-11T15:43:07.240
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.241
Unexpected IOException with stream: D

# Created at 2022-08-11T15:43:07.243
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.314
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:07.315
Unexpected IOException with stream: v

# Created at 2022-08-11T15:43:07.316
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.317
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.318
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.319
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:07.356
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:07.357
Unexpected IOException with stream: 4

# Created at 2022-08-11T15:43:07.358
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:07.359
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:07.359
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:07.360
Unexpected IOException with stream: 5

# Created at 2022-08-11T15:43:07.362
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:07.395
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:07.397
Unexpected IOException with stream: 2

# Created at 2022-08-11T15:43:07.399
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:07.400
Unexpected IOException with stream: 7

# Created at 2022-08-11T15:43:07.401
Unexpected IOException with stream: 9

# Created at 2022-08-11T15:43:07.402
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.404
Unexpected IOException with stream: (

# Created at 2022-08-11T15:43:07.405
Unexpected IOException with stream: 3

# Created at 2022-08-11T15:43:07.406
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:07.407
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:07.408
Unexpected IOException with stream: 3

# Created at 2022-08-11T15:43:07.409
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.409
Unexpected IOException with stream: 8

# Created at 2022-08-11T15:43:07.410
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:07.411
Unexpected IOException with stream: 8

# Created at 2022-08-11T15:43:07.413
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:07.414
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:07.415
Unexpected IOException with stream: 7

# Created at 2022-08-11T15:43:07.416
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:07.418
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:07.419
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:07.420
Unexpected IOException with stream: 4

# Created at 2022-08-11T15:43:07.421
Unexpected IOException with stream: b

# Created at 2022-08-11T15:43:07.422
Unexpected IOException with stream: 9

# Created at 2022-08-11T15:43:07.422
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.423
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:07.424
Unexpected IOException with stream: 2

# Created at 2022-08-11T15:43:07.424
Unexpected IOException with stream: 6

# Created at 2022-08-11T15:43:07.425
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:07.426
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:07.426
Unexpected IOException with stream: 9

# Created at 2022-08-11T15:43:07.427
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:07.429
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:07.430
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.432
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:07.434
Unexpected IOException with stream: b

# Created at 2022-08-11T15:43:07.436
Unexpected IOException with stream: 8

# Created at 2022-08-11T15:43:07.438
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:07.439
Unexpected IOException with stream: 3

# Created at 2022-08-11T15:43:07.440
Unexpected IOException with stream: 8

# Created at 2022-08-11T15:43:07.441
Unexpected IOException with stream: 3

# Created at 2022-08-11T15:43:07.441
Unexpected IOException with stream: 2

# Created at 2022-08-11T15:43:07.442
Unexpected IOException with stream: 8

# Created at 2022-08-11T15:43:07.444
Unexpected IOException with stream: 5

# Created at 2022-08-11T15:43:07.447
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:07.448
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:07.449
Unexpected IOException with stream: 5

# Created at 2022-08-11T15:43:07.451
Unexpected IOException with stream: -

# Created at 2022-08-11T15:43:07.452
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.453
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.454
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:07.455
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:07.456
Unexpected IOException with stream: /

# Created at 2022-08-11T15:43:07.456
Unexpected IOException with stream: b

# Created at 2022-08-11T15:43:07.457
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.458
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:07.459
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:07.459
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:07.460
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:07.461
Unexpected IOException with stream: -

# Created at 2022-08-11T15:43:07.461
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:07.463
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.464
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:07.465
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:07.466
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:07.467
Unexpected IOException with stream: /

# Created at 2022-08-11T15:43:07.468
Unexpected IOException with stream: 5

# Created at 2022-08-11T15:43:07.469
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:07.470
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:07.471
Unexpected IOException with stream: 2

# Created at 2022-08-11T15:43:07.472
Unexpected IOException with stream: @

# Created at 2022-08-11T15:43:07.473
Unexpected IOException with stream: {

# Created at 2022-08-11T15:43:07.474
Unexpected IOException with stream: #

# Created at 2022-08-11T15:43:07.475
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:07.476
Unexpected IOException with stream: 3

# Created at 2022-08-11T15:43:07.477
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:07.480
Unexpected IOException with stream: 7

# Created at 2022-08-11T15:43:07.482
Unexpected IOException with stream: }

# Created at 2022-08-11T15:43:07.486
Unexpected IOException with stream: )

# Created at 2022-08-11T15:43:07.488
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.490
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:07.491
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:07.492
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.494
Unexpected IOException with stream: p

# Created at 2022-08-11T15:43:07.496
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:07.498
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.499
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:07.501
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.502
Unexpected IOException with stream: 6

# Created at 2022-08-11T15:43:07.503
Unexpected IOException with stream: 4

# Created at 2022-08-11T15:43:07.504
Unexpected IOException with stream: 5

# Created at 2022-08-11T15:43:07.505
Unexpected IOException with stream: 7

# Created at 2022-08-11T15:43:07.516
Unexpected IOException with stream: 4

# Created at 2022-08-11T15:43:07.517
Unexpected IOException with stream: 

# Created at 2022-08-11T15:43:07.518
Unexpected IOException with stream: 


# Created at 2022-08-11T15:43:07.519
Unexpected IOException with stream: O

# Created at 2022-08-11T15:43:07.520
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:07.521
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:07.522
Unexpected IOException with stream: y

# Created at 2022-08-11T15:43:07.523
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.617
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:07.620
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:07.623
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:07.625
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:07.628
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:07.632
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.635
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:07.638
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:07.641
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:07.644
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:07.651
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.653
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:07.655
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:07.656
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:07.660
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:07.665
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:07.668
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:07.670
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.673
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:07.676
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.681
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.682
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.683
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:07.684
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:07.685
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:07.687
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:07.688
Unexpected IOException with stream: w

# Created at 2022-08-11T15:43:07.689
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.691
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:07.692
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:07.692
Unexpected IOException with stream: 

# Created at 2022-08-11T15:43:07.693
Unexpected IOException with stream: 


# Created at 2022-08-11T15:43:07.694
Unexpected IOException with stream: P

# Created at 2022-08-11T15:43:07.696
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:07.697
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.699
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:07.704
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:07.706
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.708
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.709
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:07.710
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.711
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.713
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.715
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:07.716
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:07.717
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:07.718
Unexpected IOException with stream: p

# Created at 2022-08-11T15:43:07.720
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:07.721
Unexpected IOException with stream: :

# Created at 2022-08-11T15:43:07.722
Unexpected IOException with stream: /

# Created at 2022-08-11T15:43:07.723
Unexpected IOException with stream: /

# Created at 2022-08-11T15:43:07.724
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:07.725
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:07.726
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.727
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:07.729
Unexpected IOException with stream: m

# Created at 2022-08-11T15:43:07.731
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.732
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:07.734
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.734
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:07.735
Unexpected IOException with stream: v

# Created at 2022-08-11T15:43:07.736
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.737
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.738
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:07.739
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:07.741
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:07.742
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.743
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:07.744
Unexpected IOException with stream: m

# Created at 2022-08-11T15:43:07.748
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:07.751
Unexpected IOException with stream: u

# Created at 2022-08-11T15:43:07.752
Unexpected IOException with stream: m

# Created at 2022-08-11T15:43:07.754
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:07.927
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:07.932
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.935
Unexpected IOException with stream: g

# Created at 2022-08-11T15:43:07.939
Unexpected IOException with stream: /

# Created at 2022-08-11T15:43:07.943
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:07.947
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.951
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:07.954
Unexpected IOException with stream: u

# Created at 2022-08-11T15:43:07.956
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.958
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:07.960
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:07.961
Unexpected IOException with stream: y

# Created at 2022-08-11T15:43:07.963
Unexpected IOException with stream: -

# Created at 2022-08-11T15:43:07.966
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:07.968
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:07.969
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:07.970
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:07.972
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:07.973
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:07.975
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.976
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.978
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:07.979
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:07.981
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:07.983
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:07.984
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:07.985
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:07.986
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.987
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:07.988
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:07.989
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:07.990
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:07.991
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:07.992
Unexpected IOException with stream: u

# Created at 2022-08-11T15:43:07.993
Unexpected IOException with stream: g

# Created at 2022-08-11T15:43:07.994
Unexpected IOException with stream: g

# Created at 2022-08-11T15:43:07.994
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:07.998
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:07.999
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:08.001
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:08.002
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:08.003
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:08.004
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:08.005
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:08.006
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:08.006
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:08.007
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:08.008
Unexpected IOException with stream: k

# Created at 2022-08-11T15:43:08.009
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:08.010
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:08.011
Unexpected IOException with stream: p

# Created at 2022-08-11T15:43:08.013
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:08.016
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:08.017
Unexpected IOException with stream: g

# Created at 2022-08-11T15:43:08.018
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:08.019
Unexpected IOException with stream: C

# Created at 2022-08-11T15:43:08.020
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:08.021
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:08.022
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:08.023
Unexpected IOException with stream: m

# Created at 2022-08-11T15:43:08.024
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:08.024
Unexpected IOException with stream: D

# Created at 2022-08-11T15:43:08.026
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:08.027
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:08.027
Unexpected IOException with stream: v

# Created at 2022-08-11T15:43:08.029
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:08.031
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:08.032
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:08.034
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:08.034
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:08.036
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:08.036
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:08.037
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:08.038
Unexpected IOException with stream: 

# Created at 2022-08-11T15:43:08.038
Unexpected IOException with stream: 


# Created at 2022-08-11T15:43:08.039
Unexpected IOException with stream: C

# Created at 2022-08-11T15:43:08.040
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:08.041
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:08.042
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:08.042
Unexpected IOException with stream: m

# Created at 2022-08-11T15:43:08.043
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:08.044
Unexpected IOException with stream: D

# Created at 2022-08-11T15:43:08.048
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:08.050
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:08.052
Unexpected IOException with stream: v

# Created at 2022-08-11T15:43:08.053
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:08.054
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:08.056
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:08.057
Unexpected IOException with stream: w

# Created at 2022-08-11T15:43:08.058
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:08.060
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:08.072
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:08.073
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:08.077
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:08.078
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:08.081
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:08.086
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:08.088
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:08.090
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:08.091
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:08.092
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:08.095
Unexpected IOException with stream: u

# Created at 2022-08-11T15:43:08.097
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:08.099
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:08.101
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:08.103
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:08.104
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:08.105
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:08.106
Unexpected IOException with stream: u

# Created at 2022-08-11T15:43:08.107
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:08.108
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:08.109
Unexpected IOException with stream: y

# Created at 2022-08-11T15:43:08.110
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:08.111
Unexpected IOException with stream: 

# Created at 2022-08-11T15:43:08.113
Unexpected IOException with stream: 


# Created at 2022-08-11T15:43:10.209
Unexpected IOException with stream: Aug 11, 2022 3:43:10 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-08-11T15:43:11.223
Unexpected IOException with stream: Aug 11, 2022 3:43:11 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 104, so returning the closest version found: a no-op implementation


# Created at 2022-08-11T15:43:12.554
Unexpected IOException with stream: Aug 11, 2022 3:43:12 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 104.


# Created at 2022-08-11T15:43:13.047
Unexpected IOException with stream: Aug 11, 2022 3:43:12 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.1.2` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2022-08-11T15:43:26.103
Unexpected IOException: 5,1,com.qa.testLayer.HomePageTest,verifySamsungGalaxyS6(com.qa.testLayer.HomePageTest),com.qa.testLayer.HomePageTest,null,null


# Created at 2022-08-11T15:43:28.142
Unexpected IOException with stream: Before finding Webelement


# Created at 2022-08-11T15:43:28.164
Unexpected IOException with stream: After found Webelement


# Created at 2022-08-11T15:43:28.167
Unexpected IOException with stream: Before Clicking on webelement


# Created at 2022-08-11T15:43:28.245
Unexpected IOException with stream: After clicked on webelement


# Created at 2022-08-11T15:43:28.246
Unexpected IOException with stream: Before finding Webelement


# Created at 2022-08-11T15:43:28.268
Unexpected IOException with stream: After found Webelement


# Created at 2022-08-11T15:43:28.269
Unexpected IOException with stream: Before Clicking on webelement


# Created at 2022-08-11T15:43:29.474
Unexpected IOException with stream: After clicked on webelement


# Created at 2022-08-11T15:43:29.475
Unexpected IOException with stream: Before finding Webelement


# Created at 2022-08-11T15:43:30.322
Unexpected IOException with stream: After found Webelement


# Created at 2022-08-11T15:43:30.323
Unexpected IOException with stream: Before Clicking on webelement


# Created at 2022-08-11T15:43:30.391
Unexpected IOException with stream: After clicked on webelement


# Created at 2022-08-11T15:43:32.419
Unexpected IOException with stream: Product added


# Created at 2022-08-11T15:43:32.436
Unexpected IOException with stream: Before accepting alert popup


# Created at 2022-08-11T15:43:32.454
Unexpected IOException with stream: After accepted alert popup


# Created at 2022-08-11T15:43:32.459
Unexpected IOException: 6,1,com.qa.testLayer.HomePageTest,verifySamsungGalaxyS6(com.qa.testLayer.HomePageTest),null,null,null


# Created at 2022-08-11T15:43:34.765
Unexpected IOException with stream: S

# Created at 2022-08-11T15:43:34.766
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:34.767
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:34.768
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.769
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:34.770
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:34.771
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:34.772
Unexpected IOException with stream: g

# Created at 2022-08-11T15:43:34.773
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:34.774
Unexpected IOException with stream: C

# Created at 2022-08-11T15:43:34.775
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:34.776
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.776
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:34.777
Unexpected IOException with stream: m

# Created at 2022-08-11T15:43:34.779
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.780
Unexpected IOException with stream: D

# Created at 2022-08-11T15:43:34.781
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.782
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:34.783
Unexpected IOException with stream: v

# Created at 2022-08-11T15:43:34.784
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.785
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.786
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:34.787
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:34.788
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:34.789
Unexpected IOException with stream: 4

# Created at 2022-08-11T15:43:34.790
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:34.791
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:34.792
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:34.793
Unexpected IOException with stream: 5

# Created at 2022-08-11T15:43:34.794
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:34.795
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:34.796
Unexpected IOException with stream: 2

# Created at 2022-08-11T15:43:34.797
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:34.798
Unexpected IOException with stream: 7

# Created at 2022-08-11T15:43:34.799
Unexpected IOException with stream: 9

# Created at 2022-08-11T15:43:34.800
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:34.801
Unexpected IOException with stream: (

# Created at 2022-08-11T15:43:34.802
Unexpected IOException with stream: 3

# Created at 2022-08-11T15:43:34.803
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:34.804
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:34.805
Unexpected IOException with stream: 3

# Created at 2022-08-11T15:43:34.806
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.807
Unexpected IOException with stream: 8

# Created at 2022-08-11T15:43:34.808
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:34.809
Unexpected IOException with stream: 8

# Created at 2022-08-11T15:43:34.810
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:34.811
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:34.812
Unexpected IOException with stream: 7

# Created at 2022-08-11T15:43:34.813
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:34.814
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:34.815
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:34.816
Unexpected IOException with stream: 4

# Created at 2022-08-11T15:43:34.817
Unexpected IOException with stream: b

# Created at 2022-08-11T15:43:34.818
Unexpected IOException with stream: 9

# Created at 2022-08-11T15:43:34.819
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.820
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:34.821
Unexpected IOException with stream: 2

# Created at 2022-08-11T15:43:34.822
Unexpected IOException with stream: 6

# Created at 2022-08-11T15:43:34.823
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:34.824
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:34.825
Unexpected IOException with stream: 9

# Created at 2022-08-11T15:43:34.826
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:34.827
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:34.828
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.829
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:34.830
Unexpected IOException with stream: b

# Created at 2022-08-11T15:43:34.831
Unexpected IOException with stream: 8

# Created at 2022-08-11T15:43:34.833
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:34.834
Unexpected IOException with stream: 3

# Created at 2022-08-11T15:43:34.835
Unexpected IOException with stream: 8

# Created at 2022-08-11T15:43:34.836
Unexpected IOException with stream: 3

# Created at 2022-08-11T15:43:34.837
Unexpected IOException with stream: 2

# Created at 2022-08-11T15:43:34.838
Unexpected IOException with stream: 8

# Created at 2022-08-11T15:43:34.839
Unexpected IOException with stream: 5

# Created at 2022-08-11T15:43:34.840
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:34.841
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:34.843
Unexpected IOException with stream: 5

# Created at 2022-08-11T15:43:34.844
Unexpected IOException with stream: -

# Created at 2022-08-11T15:43:34.846
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.847
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.848
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:34.849
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:34.850
Unexpected IOException with stream: /

# Created at 2022-08-11T15:43:34.851
Unexpected IOException with stream: b

# Created at 2022-08-11T15:43:34.851
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.852
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:34.853
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:34.854
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:34.855
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:34.856
Unexpected IOException with stream: -

# Created at 2022-08-11T15:43:34.857
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:34.858
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.859
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:34.860
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:34.861
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:34.871
Unexpected IOException with stream: /

# Created at 2022-08-11T15:43:34.873
Unexpected IOException with stream: 5

# Created at 2022-08-11T15:43:34.874
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:34.875
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:34.876
Unexpected IOException with stream: 2

# Created at 2022-08-11T15:43:34.877
Unexpected IOException with stream: @

# Created at 2022-08-11T15:43:34.879
Unexpected IOException with stream: {

# Created at 2022-08-11T15:43:34.880
Unexpected IOException with stream: #

# Created at 2022-08-11T15:43:34.881
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:34.882
Unexpected IOException with stream: 3

# Created at 2022-08-11T15:43:34.883
Unexpected IOException with stream: 0

# Created at 2022-08-11T15:43:34.883
Unexpected IOException with stream: 7

# Created at 2022-08-11T15:43:34.884
Unexpected IOException with stream: }

# Created at 2022-08-11T15:43:34.885
Unexpected IOException with stream: )

# Created at 2022-08-11T15:43:34.886
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:34.887
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:34.887
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:34.888
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:34.889
Unexpected IOException with stream: p

# Created at 2022-08-11T15:43:34.890
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:34.891
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.892
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:34.893
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:34.894
Unexpected IOException with stream: 5

# Created at 2022-08-11T15:43:34.895
Unexpected IOException with stream: 6

# Created at 2022-08-11T15:43:34.896
Unexpected IOException with stream: 5

# Created at 2022-08-11T15:43:34.896
Unexpected IOException with stream: 1

# Created at 2022-08-11T15:43:34.897
Unexpected IOException with stream: 2

# Created at 2022-08-11T15:43:34.898
Unexpected IOException with stream: 

# Created at 2022-08-11T15:43:34.899
Unexpected IOException with stream: 


# Created at 2022-08-11T15:43:34.900
Unexpected IOException with stream: O

# Created at 2022-08-11T15:43:34.901
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:34.902
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:34.903
Unexpected IOException with stream: y

# Created at 2022-08-11T15:43:34.904
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:34.904
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:34.905
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:34.906
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:34.906
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:34.907
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:34.908
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:34.909
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:34.910
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:34.911
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:34.914
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:34.919
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.922
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:34.923
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:34.924
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:34.925
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:34.927
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:34.931
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:34.932
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:34.933
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:34.934
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.935
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.936
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:34.937
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:34.938
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:34.939
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:34.940
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:34.941
Unexpected IOException with stream: w

# Created at 2022-08-11T15:43:34.942
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.942
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:34.943
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:34.944
Unexpected IOException with stream: 

# Created at 2022-08-11T15:43:34.945
Unexpected IOException with stream: 


# Created at 2022-08-11T15:43:34.946
Unexpected IOException with stream: P

# Created at 2022-08-11T15:43:34.947
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:34.948
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.948
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:34.949
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:34.949
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.950
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:34.951
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:34.952
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.953
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.954
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:34.954
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:34.955
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:34.956
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:34.958
Unexpected IOException with stream: p

# Created at 2022-08-11T15:43:34.959
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:34.960
Unexpected IOException with stream: :

# Created at 2022-08-11T15:43:34.961
Unexpected IOException with stream: /

# Created at 2022-08-11T15:43:34.962
Unexpected IOException with stream: /

# Created at 2022-08-11T15:43:34.963
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:34.963
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:34.964
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.965
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:34.966
Unexpected IOException with stream: m

# Created at 2022-08-11T15:43:34.967
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.968
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:34.969
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.970
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:34.970
Unexpected IOException with stream: v

# Created at 2022-08-11T15:43:34.971
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.972
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.972
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:34.973
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:34.974
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:34.974
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.975
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:34.976
Unexpected IOException with stream: m

# Created at 2022-08-11T15:43:34.976
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:34.977
Unexpected IOException with stream: u

# Created at 2022-08-11T15:43:34.978
Unexpected IOException with stream: m

# Created at 2022-08-11T15:43:34.978
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:34.979
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:34.980
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.981
Unexpected IOException with stream: g

# Created at 2022-08-11T15:43:34.982
Unexpected IOException with stream: /

# Created at 2022-08-11T15:43:34.983
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:34.984
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.984
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:34.985
Unexpected IOException with stream: u

# Created at 2022-08-11T15:43:34.986
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.987
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:34.987
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:34.989
Unexpected IOException with stream: y

# Created at 2022-08-11T15:43:34.990
Unexpected IOException with stream: -

# Created at 2022-08-11T15:43:34.991
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:34.992
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:34.993
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:34.994
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:34.994
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:34.995
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:34.996
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:34.997
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:34.998
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:34.999
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:35.000
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:35.001
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:35.002
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:35.002
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:35.003
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:35.004
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:35.005
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:35.006
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:35.007
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:35.008
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:35.009
Unexpected IOException with stream: u

# Created at 2022-08-11T15:43:35.009
Unexpected IOException with stream: g

# Created at 2022-08-11T15:43:35.010
Unexpected IOException with stream: g

# Created at 2022-08-11T15:43:35.011
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:35.012
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:35.013
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:35.014
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:35.014
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:35.016
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:35.017
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:35.018
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:35.019
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:35.019
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:35.020
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:35.021
Unexpected IOException with stream: k

# Created at 2022-08-11T15:43:35.021
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:35.022
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:35.022
Unexpected IOException with stream: p

# Created at 2022-08-11T15:43:35.023
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:35.024
Unexpected IOException with stream: n

# Created at 2022-08-11T15:43:35.024
Unexpected IOException with stream: g

# Created at 2022-08-11T15:43:35.025
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:35.025
Unexpected IOException with stream: C

# Created at 2022-08-11T15:43:35.026
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:35.027
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:35.028
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:35.028
Unexpected IOException with stream: m

# Created at 2022-08-11T15:43:35.029
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:35.030
Unexpected IOException with stream: D

# Created at 2022-08-11T15:43:35.031
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:35.032
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:35.033
Unexpected IOException with stream: v

# Created at 2022-08-11T15:43:35.034
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:35.034
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:35.036
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:35.037
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:35.038
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:35.038
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:35.039
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:35.040
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:35.041
Unexpected IOException with stream: 

# Created at 2022-08-11T15:43:35.042
Unexpected IOException with stream: 


# Created at 2022-08-11T15:43:35.043
Unexpected IOException with stream: C

# Created at 2022-08-11T15:43:35.043
Unexpected IOException with stream: h

# Created at 2022-08-11T15:43:35.044
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:35.045
Unexpected IOException with stream: o

# Created at 2022-08-11T15:43:35.046
Unexpected IOException with stream: m

# Created at 2022-08-11T15:43:35.047
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:35.048
Unexpected IOException with stream: D

# Created at 2022-08-11T15:43:35.048
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:35.049
Unexpected IOException with stream: i

# Created at 2022-08-11T15:43:35.050
Unexpected IOException with stream: v

# Created at 2022-08-11T15:43:35.051
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:35.052
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:35.052
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:35.053
Unexpected IOException with stream: w

# Created at 2022-08-11T15:43:35.054
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:35.055
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:35.055
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:35.056
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:35.057
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:35.058
Unexpected IOException with stream: a

# Created at 2022-08-11T15:43:35.058
Unexpected IOException with stream: r

# Created at 2022-08-11T15:43:35.060
Unexpected IOException with stream: t

# Created at 2022-08-11T15:43:35.060
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:35.061
Unexpected IOException with stream: d

# Created at 2022-08-11T15:43:35.063
Unexpected IOException with stream:  

# Created at 2022-08-11T15:43:35.063
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:35.064
Unexpected IOException with stream: u

# Created at 2022-08-11T15:43:35.065
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:35.066
Unexpected IOException with stream: c

# Created at 2022-08-11T15:43:35.066
Unexpected IOException with stream: e

# Created at 2022-08-11T15:43:35.067
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:35.068
Unexpected IOException with stream: s

# Created at 2022-08-11T15:43:35.068
Unexpected IOException with stream: f

# Created at 2022-08-11T15:43:35.069
Unexpected IOException with stream: u

# Created at 2022-08-11T15:43:35.070
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:35.071
Unexpected IOException with stream: l

# Created at 2022-08-11T15:43:35.072
Unexpected IOException with stream: y

# Created at 2022-08-11T15:43:35.072
Unexpected IOException with stream: .

# Created at 2022-08-11T15:43:35.073
Unexpected IOException with stream: 

# Created at 2022-08-11T15:43:35.074
Unexpected IOException with stream: 


# Created at 2022-08-11T15:43:36.676
Unexpected IOException with stream: Aug 11, 2022 3:43:36 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-08-11T15:43:36.703
Unexpected IOException with stream: Aug 11, 2022 3:43:36 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 104, so returning the closest version found: a no-op implementation


# Created at 2022-08-11T15:43:36.706
Unexpected IOException with stream: Aug 11, 2022 3:43:36 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 104.


# Created at 2022-08-11T15:43:36.709
Unexpected IOException with stream: Aug 11, 2022 3:43:36 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.1.2` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2022-08-11T15:43:38.672
Unexpected IOException: 8,1,com.Test.TestRegistration,start(com.Test.TestRegistration),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=104.0.5112.81)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'DESKTOP-V8VSACL'\002C ip: '192.168.43.254'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1c6d25591ea4de0187bd250673363b1\002C get {url=https://login.yahoo.com/account/create?.intl=us&specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.81\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CCSS\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:62149}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:62149/devtoo...\002C se:cdpVersion: 104.0.5112.81\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1c6d25591ea4de0187bd250673363b1,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=104.0.5112.81)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'DESKTOP-V8VSACL'\002C ip: '192.168.43.254'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1c6d25591ea4de0187bd250673363b1\002C get {url=https://login.yahoo.com/account/create?.intl=us&specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.81\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CCSS\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:62149}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:62149/devtoo...\002C se:cdpVersion: 104.0.5112.81\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1c6d25591ea4de0187bd250673363b1,TestRegistration>baseClassForYahoo.start:47 \00BB WebDriver unknown error: cannot ...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=104.0.5112.81)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'DESKTOP-V8VSACL'\002C ip: '192.168.43.254'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1c6d25591ea4de0187bd250673363b1\002C get {url=https://login.yahoo.com/account/create?.intl=us&specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.81\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CCSS\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:62149}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:62149/devtoo...\002C se:cdpVersion: 104.0.5112.81\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1c6d25591ea4de0187bd250673363b1\000A


# Created at 2022-08-11T15:43:38.679
Unexpected IOException: 5,1,com.Test.TestRegistration,EmtyInputMobileNumber(com.Test.TestRegistration),com.Test.TestRegistration,null,null


# Created at 2022-08-11T15:43:38.682
Unexpected IOException: 9,1,com.Test.TestRegistration,EmtyInputMobileNumber(com.Test.TestRegistration),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=104.0.5112.81)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'DESKTOP-V8VSACL'\002C ip: '192.168.43.254'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1c6d25591ea4de0187bd250673363b1\002C get {url=https://login.yahoo.com/account/create?.intl=us&specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.81\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CCSS\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:62149}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:62149/devtoo...\002C se:cdpVersion: 104.0.5112.81\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1c6d25591ea4de0187bd250673363b1,null


# Created at 2022-08-11T15:43:38.687
Unexpected IOException: 9,1,com.Test.TestRegistration,tearDown(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.691
Unexpected IOException: 9,1,com.Test.TestRegistration,start(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.693
Unexpected IOException: 5,1,com.Test.TestRegistration,InputMobileNumber(com.Test.TestRegistration),com.Test.TestRegistration,null,null


# Created at 2022-08-11T15:43:38.696
Unexpected IOException: 9,1,com.Test.TestRegistration,InputMobileNumber(com.Test.TestRegistration),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=104.0.5112.81)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'DESKTOP-V8VSACL'\002C ip: '192.168.43.254'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1c6d25591ea4de0187bd250673363b1\002C get {url=https://login.yahoo.com/account/create?.intl=us&specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.81\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CCSS\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:62149}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:62149/devtoo...\002C se:cdpVersion: 104.0.5112.81\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1c6d25591ea4de0187bd250673363b1,null


# Created at 2022-08-11T15:43:38.699
Unexpected IOException: 9,1,com.Test.TestRegistration,tearDown(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.748
Unexpected IOException: 9,1,com.Test.TestRegistration,start(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.750
Unexpected IOException: 5,1,com.Test.TestRegistration,InvalidInputMobileNumber(com.Test.TestRegistration),com.Test.TestRegistration,null,null


# Created at 2022-08-11T15:43:38.753
Unexpected IOException: 9,1,com.Test.TestRegistration,InvalidInputMobileNumber(com.Test.TestRegistration),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=104.0.5112.81)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'DESKTOP-V8VSACL'\002C ip: '192.168.43.254'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1c6d25591ea4de0187bd250673363b1\002C get {url=https://login.yahoo.com/account/create?.intl=us&specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.81\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CCSS\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:62149}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:62149/devtoo...\002C se:cdpVersion: 104.0.5112.81\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1c6d25591ea4de0187bd250673363b1,null


# Created at 2022-08-11T15:43:38.756
Unexpected IOException: 9,1,com.Test.TestRegistration,tearDown(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.761
Unexpected IOException: 9,1,com.Test.TestRegistration,start(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.764
Unexpected IOException: 5,1,com.Test.TestRegistration,SelectCountryCode(com.Test.TestRegistration),com.Test.TestRegistration,null,null


# Created at 2022-08-11T15:43:38.768
Unexpected IOException: 9,1,com.Test.TestRegistration,SelectCountryCode(com.Test.TestRegistration),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=104.0.5112.81)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'DESKTOP-V8VSACL'\002C ip: '192.168.43.254'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1c6d25591ea4de0187bd250673363b1\002C get {url=https://login.yahoo.com/account/create?.intl=us&specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.81\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CCSS\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:62149}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:62149/devtoo...\002C se:cdpVersion: 104.0.5112.81\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1c6d25591ea4de0187bd250673363b1,null


# Created at 2022-08-11T15:43:38.773
Unexpected IOException: 9,1,com.Test.TestRegistration,tearDown(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.780
Unexpected IOException: 9,1,com.Test.TestRegistration,start(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.785
Unexpected IOException: 5,1,com.Test.TestRegistration,clickOnVerify(com.Test.TestRegistration),com.Test.TestRegistration,null,null


# Created at 2022-08-11T15:43:38.789
Unexpected IOException: 9,1,com.Test.TestRegistration,clickOnVerify(com.Test.TestRegistration),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=104.0.5112.81)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'DESKTOP-V8VSACL'\002C ip: '192.168.43.254'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1c6d25591ea4de0187bd250673363b1\002C get {url=https://login.yahoo.com/account/create?.intl=us&specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.81\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CCSS\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:62149}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:62149/devtoo...\002C se:cdpVersion: 104.0.5112.81\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1c6d25591ea4de0187bd250673363b1,null


# Created at 2022-08-11T15:43:38.791
Unexpected IOException: 9,1,com.Test.TestRegistration,tearDown(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.794
Unexpected IOException: 9,1,com.Test.TestRegistration,start(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.796
Unexpected IOException: 5,1,com.Test.TestRegistration,verifyFirstName(com.Test.TestRegistration),com.Test.TestRegistration,null,null


# Created at 2022-08-11T15:43:38.798
Unexpected IOException: 9,1,com.Test.TestRegistration,verifyFirstName(com.Test.TestRegistration),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=104.0.5112.81)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'DESKTOP-V8VSACL'\002C ip: '192.168.43.254'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1c6d25591ea4de0187bd250673363b1\002C get {url=https://login.yahoo.com/account/create?.intl=us&specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.81\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CCSS\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:62149}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:62149/devtoo...\002C se:cdpVersion: 104.0.5112.81\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1c6d25591ea4de0187bd250673363b1,null


# Created at 2022-08-11T15:43:38.800
Unexpected IOException: 9,1,com.Test.TestRegistration,tearDown(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.803
Unexpected IOException: 9,1,com.Test.TestRegistration,start(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.805
Unexpected IOException: 5,1,com.Test.TestRegistration,verifyInputBirthYear(com.Test.TestRegistration),com.Test.TestRegistration,null,null


# Created at 2022-08-11T15:43:38.807
Unexpected IOException: 9,1,com.Test.TestRegistration,verifyInputBirthYear(com.Test.TestRegistration),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=104.0.5112.81)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'DESKTOP-V8VSACL'\002C ip: '192.168.43.254'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1c6d25591ea4de0187bd250673363b1\002C get {url=https://login.yahoo.com/account/create?.intl=us&specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.81\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CCSS\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:62149}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:62149/devtoo...\002C se:cdpVersion: 104.0.5112.81\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1c6d25591ea4de0187bd250673363b1,null


# Created at 2022-08-11T15:43:38.809
Unexpected IOException: 9,1,com.Test.TestRegistration,tearDown(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.813
Unexpected IOException: 9,1,com.Test.TestRegistration,start(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.815
Unexpected IOException: 5,1,com.Test.TestRegistration,verifyInputPassward(com.Test.TestRegistration),com.Test.TestRegistration,null,null


# Created at 2022-08-11T15:43:38.818
Unexpected IOException: 9,1,com.Test.TestRegistration,verifyInputPassward(com.Test.TestRegistration),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=104.0.5112.81)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'DESKTOP-V8VSACL'\002C ip: '192.168.43.254'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1c6d25591ea4de0187bd250673363b1\002C get {url=https://login.yahoo.com/account/create?.intl=us&specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.81\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CCSS\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:62149}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:62149/devtoo...\002C se:cdpVersion: 104.0.5112.81\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1c6d25591ea4de0187bd250673363b1,null


# Created at 2022-08-11T15:43:38.821
Unexpected IOException: 9,1,com.Test.TestRegistration,tearDown(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.823
Unexpected IOException: 9,1,com.Test.TestRegistration,start(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.825
Unexpected IOException: 5,1,com.Test.TestRegistration,verifyLaststName(com.Test.TestRegistration),com.Test.TestRegistration,null,null


# Created at 2022-08-11T15:43:38.827
Unexpected IOException: 9,1,com.Test.TestRegistration,verifyLaststName(com.Test.TestRegistration),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=104.0.5112.81)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'DESKTOP-V8VSACL'\002C ip: '192.168.43.254'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1c6d25591ea4de0187bd250673363b1\002C get {url=https://login.yahoo.com/account/create?.intl=us&specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.81\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CCSS\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:62149}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:62149/devtoo...\002C se:cdpVersion: 104.0.5112.81\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1c6d25591ea4de0187bd250673363b1,null


# Created at 2022-08-11T15:43:38.829
Unexpected IOException: 9,1,com.Test.TestRegistration,tearDown(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.831
Unexpected IOException: 9,1,com.Test.TestRegistration,start(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:38.833
Unexpected IOException: 5,1,com.Test.TestRegistration,verifyNewEmail(com.Test.TestRegistration),com.Test.TestRegistration,null,null


# Created at 2022-08-11T15:43:38.835
Unexpected IOException: 9,1,com.Test.TestRegistration,verifyNewEmail(com.Test.TestRegistration),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=104.0.5112.81)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'DESKTOP-V8VSACL'\002C ip: '192.168.43.254'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c1c6d25591ea4de0187bd250673363b1\002C get {url=https://login.yahoo.com/account/create?.intl=us&specId=yidReg&done=https%3A%2F%2Fwww.yahoo.com}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 104.0.5112.81\002C chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d...\002C userDataDir: C:\005CUsers\005CCSS\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:62149}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:62149/devtoo...\002C se:cdpVersion: 104.0.5112.81\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c1c6d25591ea4de0187bd250673363b1,null


# Created at 2022-08-11T15:43:38.837
Unexpected IOException: 9,1,com.Test.TestRegistration,tearDown(com.Test.TestRegistration),null,null,null


# Created at 2022-08-11T15:43:40.202
Unexpected IOException: 5,1,MyFramework.myFramework.AppTest,shouldAnswerWithTrue on shouldAnswerWithTrue(MyFramework.myFramework.AppTest)(MyFramework.myFramework.AppTest),MyFramework.myFramework.AppTest,null,null


# Created at 2022-08-11T15:43:40.207
Unexpected IOException: 6,1,MyFramework.myFramework.AppTest,shouldAnswerWithTrue on shouldAnswerWithTrue(MyFramework.myFramework.AppTest)(MyFramework.myFramework.AppTest),null,null,null


# Created at 2022-08-11T15:43:40.975
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


